# code-agent-api-switch

./: .gitignore  AGENTS.md  APISwitch.sln  README.md  repack.bat
.github/workflows/: publish-cross-platform.yml  publish-macos-intel.yml
docs/plans/: 2026-04-03-apiswitch-design.md  2026-04-06-test-model-design.md  2026-04-12-session-management-design.md  2026-04-24-test-model-and-remark-design.md
openspec/changes/apiswitch-desktop-app/: tasks.md
openspec/changes/apiswitch-desktop-app/specs/provider-dialog/: spec.md
openspec/changes/apiswitch-desktop-app/specs/provider-management/: spec.md
openspec/changes/archive/2026-04-04-apiswitch-desktop-app/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-04-apiswitch-desktop-app/specs/config-writer/: spec.md
openspec/changes/archive/2026-04-04-apiswitch-desktop-app/specs/main-window/: spec.md
openspec/changes/archive/2026-04-04-apiswitch-desktop-app/specs/system-tray/: spec.md
openspec/changes/archive/2026-04-06-test-model/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-06-test-model/specs/api-test/: spec.md
openspec/changes/archive/2026-04-06-test-model/specs/main-window/: spec.md
openspec/changes/archive/2026-04-07-provider-test-status-dot/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-07-provider-test-status-dot/specs/api-test/: spec.md
openspec/changes/archive/2026-04-07-provider-test-status-dot/specs/main-window/: spec.md
openspec/changes/archive/2026-04-07-provider-test-status-dot/specs/provider-management/: spec.md
openspec/changes/archive/2026-04-08-provider-dialog-model-list/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-08-provider-dialog-model-list/specs/model-discovery/: spec.md
openspec/changes/archive/2026-04-08-provider-dialog-model-list/specs/provider-dialog/: spec.md
openspec/changes/archive/2026-04-08-provider-reorder-buttons/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-08-provider-reorder-buttons/specs/main-window/: spec.md
openspec/changes/archive/2026-04-08-provider-reorder-buttons/specs/provider-management/: spec.md
openspec/changes/archive/2026-04-12-session-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-12-session-management/specs/main-window/: spec.md
openspec/changes/archive/2026-04-12-session-management/specs/session-service/: spec.md
openspec/changes/archive/2026-04-12-session-management/specs/session-window/: spec.md
openspec/changes/archive/2026-04-24-test-model-and-remark/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-test-model-and-remark/specs/api-test/: spec.md
openspec/changes/archive/2026-04-24-test-model-and-remark/specs/main-window/: spec.md
openspec/changes/archive/2026-04-24-test-model-and-remark/specs/provider-dialog/: spec.md
openspec/changes/archive/2026-04-24-test-model-and-remark/specs/provider-management/: spec.md
openspec/specs/api-test/: spec.md
openspec/specs/config-writer/: spec.md
openspec/specs/main-window/: spec.md
openspec/specs/model-discovery/: spec.md
openspec/specs/provider-dialog/: spec.md
openspec/specs/provider-management/: spec.md
openspec/specs/session-service/: spec.md
openspec/specs/session-window/: spec.md
openspec/specs/system-tray/: spec.md
src/APISwitch/: APISwitch.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/APISwitch/Models/: ApiTestResult.cs  ModelDiscoveryResult.cs  Provider.cs  SessionMessage.cs
src/APISwitch/Services/: ApiTestService.cs  ConfigWriterService.cs  DatabaseService.cs  SessionFileUtils.cs  SessionService.cs
src/APISwitch/Views/: ProviderDialog.xaml  ProviderDialog.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs
src/Avalonia/: App.axaml  App.axaml.cs  Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Avalonia/Services/: DialogService.cs
src/Avalonia/Views/: ProviderDialog.axaml  ProviderDialog.axaml.cs  SessionListItem.cs  SessionWindow.axaml  SessionWindow.axaml.cs
src/Core/: Core.csproj
src/Core/Models/: Provider.cs  SessionMeta.cs
src/Core/Services/: DatabaseService.cs  ModelDiscoveryService.cs
src/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SessionUiTokens.cs  UI.csproj
src/UI/Services/: DialogService.cs
src/UI/Views/: ProviderDialog.axaml  ProviderDialog.axaml.cs  SessionListItem.cs  SessionWindow.axaml  SessionWindow.axaml.cs
